<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Runer Compras</title>
</head>

<body>
    <section class="compras">
        <h1>Carrito de Compras</h1>

        <ul id="listaDeCompra"></ul>
        <div class="botones">
            <a href="index.html"><button class="boton">volver</button></a>
            <button id="finalizarCompra" class="boton"> Finalizar Compra</button>
        </div>
    </section>



    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app2.js"></script>
</body>

</html>